# wayrawasi

./: README.md  WayraWasi.sln
WayraWasi/: Program.cs  WayraWasi.csproj  appsettings.json
WayraWasi.Scripts/: 00.txt  000_initialScript.sql  0010_CambioDateADateTimeEnReservaciones.sql  0011_AddCheckInAndCheckOutInCabanias.sql  0012_AlterStoredProcedureForCreateAndEditCabanias.sql  0013_CreateOrAlterStoredProcedureForConsultarDisponibilidadCabanias.sql  0014_CreateOrAlterProximaReservasStoredProcedure.sql  0015_ModifyConsultarDisponibilidad.sql  0016_ModifyBuscarReservaAsignadaACabania.sql  0016_ModifyConsultarDisponibilidadToAddCheckInAndCheckOutFromCabains.sql  0018_ModifyActualizarReserva.sql  0019_ModifyDeleteCabanias.sql  001_AlterTableCabañasScript.sql  002_StoreProceduresOfReservas.sql  003_StoreProceduresOfCabañas.sql  004_AlterTableAddColumnCabañasScript.sql  005_AddTableUsuarios.sql  006_DropTableUsuarios.sql  007_StoreProcedureBuscarCabaniasPorNombre.sql  008_AddAdminUserAndRoleAdmin.sql  009_CreateOrAlterStoreProcedure.sql
WayraWasi/Controllers/: AccountController.cs  CabaniasController.cs  ErrorController.cs  HomeController.cs  ReservasController.cs  UsuariosController.cs
WayraWasi/Data/: ApplicationDbContext.cs  BaseRepository.cs  DBDapperContext.cs  ICabaniasRepository.cs  IGenericRepository.cs  IHomeRepository.cs  IReservasRepository.cs
WayraWasi/Data/Implementations/: CabaniaRepository.cs  HomeRepository.cs  ReservaRepository.cs
WayraWasi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240609000955_InitialMigration.Designer.cs  20240609000955_InitialMigration.cs  20240610153753_AddEstadoMigration.Designer.cs  20240610153753_AddEstadoMigration.cs  ApplicationDbContextModelSnapshot.cs
WayraWasi/Helper/: ForeignKeyException.cs  PrimaryKeyException.cs
WayraWasi/Models/: Cabania.cs  ErrorViewModel.cs  Reserva.cs  Usuario.cs
WayraWasi/Properties/: launchSettings.json
WayraWasi/Validators/: CabaniasValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  ReservasValidator.cs
WayraWasi/ViewModels/: DisponibilidadViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WayraWasi/Views/: _ViewImports.cshtml
WayraWasi/Views/Account/: Login.cshtml  Registro.cshtml
WayraWasi/Views/Cabanias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WayraWasi/Views/Home/: Disponibilidad.cshtml  Index.cshtml  Privacy.cshtml  ReporteResultado.cshtml  Reportes.cshtml
WayraWasi/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenerarReporteReservas.cshtml  Index.cshtml
WayraWasi/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WayraWasi/Views/Usuarios/: Login.cshtml  Registro.cshtml
